@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: linear-gradient(180deg, #0c0c1d, #111132);
}

::-webkit-scrollbar-thumb{
    background: #0ef;
    border-radius: 5rem;
}

.skeleton{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading{
    0%{
        background-color: hsl(200,20%,70%);
    }
    100%{
        background-color: hsl(200,20%,95%);
    }
}

body{
    font-family: "Poppins", sans-serif;
}

.Home{
    background: linear-gradient(180deg, #0c0c1d, #111132);
    height: 107vh;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 20px 10%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

header.sticky{
    background-color: transparent;
    backdrop-filter: blur(10px);
    padding: 12px 10%;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    color: white;
}

.logo span{
    color: #0ef;
}

.navbar{
    display: flex;
}

.navbar a{
    color: white;
    font-weight: 500;
    display: inline-block;
    font-size: 20px;
    padding: 10px 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover{
    color: #12f7ff;
    text-shadow: 0 0 10px #12f7ff,
        0 0 20px #12f7ff,
        0 0 30px #12f7ff;
    border-bottom: 3px solid #12f7ff;
}

.navbar a.active{
    color: #0ef;
}

#menu-icon{
    color: white;
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

.home{
    position: relative;
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15rem;
    padding: 70px 10% 0;
    color: white;
}

.home-content{
    max-width: 600px;
    margin-top: 200px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    padding: 10px 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 10px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1{
    font-size: 45px;
    font-weight: 700;
    margin: -3px 0;
    color: #0ef;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 17px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    -webkit-text-stroke: 0.1px black;
}

.home-img{
    display: flex;
    margin-top: 200px;
}

.img-box img{
    width: 400px;
    border-radius: 50%;
    box-shadow: 0 0 50px #0ef;
    border: 3px solid #0ef;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}



.social-media a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 20%;
    justify-content: center;
    align-items: center;
    margin: 30px 15px 30px 0;
    font-size: 20px;
    color: #0ef;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
    color: #1f241f;
    box-shadow: 0 0 10px #0ef;

}

.social-media a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #0ef;
    transition: .4s;
    z-index: -1;
    border-radius: 20%;
    
}

.social-media a:hover::before{
    width: 100%;
}

.btn{
    display: inline-block;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    padding: 12px 28px;
    margin-top: 20px;
    color: #1f241f;
    box-shadow: 0 0 10px #0ef;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn1 a:hover{
    color: #0ef;
    background-image: url("video/starfall.gif");
    border: 4px solid #0ef;
    box-shadow: 0 0 20px #0ef;
    padding: 15px 30px;
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
    
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
    
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}

@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
    
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}









/*About Section*/

.about{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15rem;
    padding: 70px 10% 0;
    color: white;
    background: linear-gradient(180deg, #0c0c1d, #111132);
}

.img_about img{
    max-width: 400px;
    border-radius: 50%;
    box-shadow: 0 0 50px #0ef;
    border: 3px solid #0ef;
}

.about_content{
    max-width: 650px;
}

.about_content span{
    color: #fdfdfd;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about_content h2{
    color: #0ef;
    font-weight: 700;
    font-size: 39px;
    padding: 10px 0;
}

.about_content h3{
    font-weight: 600;
    font-size: 31px;
    margin-bottom: .2rem;
    margin-top: -5px;
}

.about_content p{
    color: rgba(255, 255, 255, 0.832);
    font-weight: 300;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}

.btn1 .btn{
    margin-top: 10px;
}

/*Services*/

.services{
    color: white;
    background: linear-gradient(180deg, #0c0c1d, #111132);
    min-height: 100vh;
    padding: 10% 10%;
    width: 100%;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    color: #0ef;
}

.main-text h2{
    font-weight: 700;
    font-size: 40px;
}

.main-text h2{
    font-weight: 700;
    font-size: 40px;
}

.section-service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    
}

.section-service .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: #1f242d;
    transition: transform .4s;
    border-radius: 20px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px #0ef;
}

.service-icon{
    border: 2px solid #0ef;
    padding: 2rem;
    background: #1f242d;
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: #0ef;
    box-shadow: 0 0 10px #0ef;
    outline: 3px solid #0ef;
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

.btn-box .btn1{
    z-index: 100;
    display: inline-block;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    padding: 12px 28px;
    margin-top: 10px;
    color: #1f241f;
    border: 2px solid #0ef;
    box-shadow: 0 0 10px #0ef;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .3s;
}

.btn-box .btn1:hover{
    transform: scale(0.9);
    box-shadow: none;
}


/*Skills Left*/

.skills{
    color: white;
    background: linear-gradient(180deg, #0c0c1d, #111132);
    min-height: 100vh;
    width: 100vw;
}

.skill-left{
    width: 40%;
}

.main-text span{
    color: white;
    font-size: 20px;
}

.skills .main-text{
    padding-top: 120px;
 
}

.skill-bar span{
    color: #0ef;
}

.skill-main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: red;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #0ef;
    border-radius: 25px;
    box-shadow: 0 0 10px #0ef;
}


.skill-bar .bar .html{
    width: 85%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 80%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 75%;
    animation: javascript 4s;
}

.skill-bar .bar .java{
    width: 85%;
    animation: java 5s;
}

.skill-bar .bar .python{
    width: 79%;
    animation: python 6s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 79%;
    }
}


/* Skills Right */

.skill-right{
    max-width: 500px;
}

.circle-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 500px;
       
}

.radial-bars{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards}
.path-2{animation: animate-path2 1s 1s linear forwards}
.path-3{animation: animate-path3 1s 1s linear forwards}



@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    font-weight: 600;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 300px;
    position: absolute;
    text-align: center;
    left: -70px;
    bottom: -9px;
    transform: translateX(-50px);
    font-size: 20px;
    font-weight: 600;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}



/*Project*/

.project{
    color: white;
    background: linear-gradient(180deg, #0c0c1d, #111132);
    min-height: 100vh;
    width: 100%;
    padding: 0 10% 0;
}

.main-text1{
    padding-top: 80px;
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    color: #0ef;
}

.main-text1 h3{
    font-weight: 700;
    font-size: 40px;
}


.project-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 50px;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid #0ef;
    box-shadow: 0 0 10px #0ef;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.port-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.port-image img{
    width: auto;
    opacity: .5s;
    height: 230px;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
    cursor: pointer;
    background-color: transparent;
    backdrop-filter: blur(10px);
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 0 2px black;
}

.port-content p{
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0 15px 0;
    text-shadow: 0 0 2px black;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #0ef;
    outline: 2px solid #fff;
    transition: 0.3s;
}

.port-content a i{
    font-size: 1.3rem;
    color: #0c0c1d;
}

.port-content a:hover{
    transform: scale(0.8);
}


/*Contact Section*/
.contact{
    color: white;
    background: linear-gradient(180deg, #0c0c1d, #111132);
    min-height: 90vh;
    width: 100%;
    padding: 0 10% 0;
}

.main-text2{
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    color: #0ef;
    padding-top: 90px;
}

.main-text2 h2{
    font-weight: 700;
    font-size: 40px;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: white;
    background: black;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none  ;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn1{
    cursor: pointer;
    font-size: 1rem;
}


/*Footer Section*/

.footer-text p{
    width: 100vw;
    text-align: center;
    padding: 25px 0;
    background: #0c0c1d;
    font-weight: 300;
    color: #bdbdbd;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    white-space:inherit;
}

.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media(max-width:1051px){
    .about, .home{
        gap: 7rem;
    }
}

@media(max-width:736px){
    .project-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navbar a{
        padding: 8px 15px;
    }
}

@media(max-width:895px){
    .home{
        flex-direction: column;
        gap: 0;
    }
    .Home{
        height: 952px;
    }
    .about{
        display: ruby-text;
        height: 846px;
    }
    .home-content{
        margin-top: 28px;
        order: 2;
    }
    .about_content{
        margin-top: 30px;
    }
    .img_about img {
        max-width: 300px;
    }
    .img-box img{
        width: 300px;
    }
    .home-img{
        margin-top: 22px;
    }
    .home-content, .about_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }.project{
        height: 1454px;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all 1s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navbar{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: linear-gradient(180deg, #0c0c1d, #111132, transparent);
        backdrop-filter: blur(10px);
        text-align: left;
        padding: 0 5%;
        transition: all 0.8s ease;
    }
    .navbar a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navbar a:hover{
        color: #12f7ff;
        text-shadow: 0 0 10px #12f7ff,
            0 0 20px #12f7ff,
            0 0 30px #12f7ff;
        border-bottom: none;
    }
    .navbar.open{
        top: 100%;
        transition: all 0.8s ease;
    } 
}

@media(max-width:425px){
    .Home {
        min-height: 944px;
    }
    .skill-left{
        width: 73%;
    }
    .skill-main{
        flex-direction: column;
    }
    .circle-bar{
        min-width: 288px;
    }
    .port-box{
        width: 281px;
        height: 182px;
        margin-bottom: -23px;
    }
    .about{
        min-height: 865px;
        gap: 0rem;
    }
    .contact{
        height: 663px;
    }
    .footer-text p{
        font-size: 12px;
    }
    .home-content h3{
        font-size: 25px;
    }
    .home-content p{
        font-size: 15px;
    }
    .home-content h1{
        font-size: 33px;
    }
    .port-content p{
        font-size: 12px;
    }
    .port-content h2{
        font-size: 20px;
    }
    .img_about img {
        max-width: 255px;
    }
    .img-box img{
        width: 255px;
    }
}

@media(max-width:1160px){
    .section-service .service-box{
        max-width: 279px;
    }
}

@media(max-width:759px){
    .section-service .service-box{
        max-width: 340px;
    }
}





